set-option -g default-shell /bin/zsh
set-option -g prefix C-a
set-option -g mouse on

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
unbind ^A
bind -r ^A next-window

bind m \
    set-option -g mouse on \;\
    display 'Mouse: on'

bind M \
    set-option -g mouse off \;\
    display 'Mouse: off'

set -g status-bg black
set -g status-fg white
set-option -g status-justify centre

set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d-%H:%M:%S#[fg=green]]'
